prototype(TYPO3.Neos:Page) {

    @context.galleryInstanceIsPresent = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]').find('[instanceof DL.Gallery:Gallery]').count() > 0}

    head.stylesheets.gallery = TYPO3.TypoScript:Tag {
        tagName = 'link'

        attributes {
            rel = 'stylesheet'
            href = TYPO3.TypoScript:ResourceUri {
                path = 'resource://DL.Gallery/Public/Styles/BootstrapLightbox.css'
            }
        }

        @if.jsLoadingActivates = ${Configuration.setting('DL.Gallery.loadGalleryCSS')}
        @if.galleryInstanceIsPresent = ${galleryInstanceIsPresent}
        @position = 'after site'
    }

    body.javascripts.gallery = TYPO3.TypoScript:Tag {
        tagName = 'script'

        attributes {
            src = TYPO3.TypoScript:ResourceUri {
                path = 'resource://DL.Gallery/Public/JavaScript/BootstrapLightbox.min.js'
            }
        }

        @if.isFrontend = ${node.context.workspaceName == 'live'}
        @if.jsLoadingActivated = ${Configuration.setting('DL.Gallery.loadGalleryJS')}
        @if.galleryInstanceIsPresent = ${galleryInstanceIsPresent}
        @position = 'after site'
    }
}