prototype(DL.Gallery:Themes.BootstrapLightbox) < prototype(DL.Gallery:Themes.AbstractTheme) {
    templatePath = ${'resource://DL.Gallery/Private/Fusion/Themes/BootstrapLightbox/BootstrapLightbox.' + request.format}

    figureAttributes = Neos.Fusion:Attributes {
        class {
            columnClass = ${themeSettings.columnClass ? themeSettings.columnClass : 'col-md-4'}
        }
    }

    attributes.class {
        lightbox = 'lightbox-images'
    }
}

prototype(Neos.Neos:Page) {
    head.stylesheets.bootstrapGallery = DL.Gallery:CSSLinkTag {
        theme = 'bootstrapLightbox'
        path = 'resource://DL.Gallery/Public/Styles/BootstrapLightbox.css'
    }

    body.javascripts.bootstrapGallery = DL.Gallery:JsScriptTag {
        theme = 'bootstrapLightbox'
        path = 'resource://DL.Gallery/Public/JavaScript/BootstrapLightbox.min.js'
    }
}
