prototype(DL.Gallery:Gallery) < prototype(Neos.Neos:Content) {
    templatePath = ${'resource://DL.Gallery/Private/Templates/Themes/' + String.firstLetterToUpperCase(q(node).property('theme')) + "." + request.format}

    attributes.class = Neos.Fusion:RawArray {
        theme = ${'theme-' + q(node).property('theme')}
        lightbox = 'lightbox-images'
    }

    requestFormat = ${request.format}
    imagesSelected = ${q(node).property('tag') || q(node).property('assetCollection') || Type.isArray(q(node).property('assets'))}
}