prototype(DL.Gallery:Themes.Justified) < prototype(DL.Gallery:Themes.AbstractTheme) {
    templatePath = ${'resource://DL.Gallery/Private/Fusion/Themes/Justified/Justified.' + request.format}

    attributes.class {
        lightbox = 'lightbox-images'
    }
}

prototype(Neos.Neos:Page) {
    head.stylesheets.justifiedGallery = DL.Gallery:CSSLinkTag {
        theme = 'justified'
        path = 'resource://DL.Gallery/Public/Styles/JustifiedGallery.css'
    }

    body.javascripts.justifiedGallery = DL.Gallery:JsScriptTag {
        theme = 'justified'
        path = 'resource://DL.Gallery/Public/JavaScript/JustifiedGallery.min.js'
    }
}
