prototype(DL.Gallery:Themes.Justified) < prototype(DL.Gallery:Themes.AbstractTheme) {
    templatePath = ${'resource://DL.Gallery/Private/Fusion/Themes/Justified/Justified.' + request.format}

    attributes.class {
        lightbox = 'lightbox-images'
    }
}

prototype(Neos.Neos:Page) {
    body {
        @context.photoSwipe = DL.Gallery:Components.PhotoSwipe
        @process.addPhotoSwipe = ${value + photoSwipe}
        @process.addPhotoSwipe.@if.justifiedThemeLoaded = ${theme == 'justified'}
        @process.addPhotoSwipe.@position = 'before appendJavaScripts'
    }
}
