prototype(DL.Gallery:Themes.AbstractTheme) < prototype(Neos.Neos:Content) {
    attributes.class = Neos.Fusion:RawArray {
        theme = ${'theme-' + q(node).property('theme')}
    }

    figureAttributes = Neos.Fusion:Attributes {
        itemprop = 'associatedMedia'
        itemtype = 'http://schema.org/ImageObject'
        class = Neos.Fusion:RawArray {
            neos-nodetypes-image = 'neos-nodetypes-image'
        }
    }

    @context.imagesSelected = ${q(node).property('tag') != null || q(node).property('assetCollection') != null || (Type.isArray(q(node).property('assets')) && Array.length(q(node).property('assets')) > 0)}
    imagesSelected = ${imagesSelected}



    backendError = DL.Gallery:Components.BackendError
    backendError.@if.noImageSelected = ${imagesSelected == false}
}
